FROM ubuntu

docker ps -a
docker images
docker images -a

docker run -ti --rm thomasgaozx/survival:0.2 /bin/sh
docker run -ti --rm thomasgaozx/survival:0.2

docker build -t name/image:version .
docker rmi $(docker images -q --filter "dangling=true")

sudo apt update
sudo apt install ghostscript

gs -sDEVICE=txtwrite -o pdf_dump2.txt test2.pdf
gs -sDEVICE=txtwrite -dFirstPage=192 -dLastPage=193 -o pdf_dump2.txt test.pdf
pdftotext -f 192 -l 193 -enc UTF-8 test.pdf

wget --no-check-certificate https://dl.xpdfreader.com/XpdfReader-linux32-4.02.run


wget --no-check-certificate https://dl.xpdfreader.com/xpdf-tools-linux-4.02.tar.gz
tar zxf xpdf-tools-linux-4.02.tar.gz
export PATH=/home/xpdf-tools-linux-4.02/bin64:$PATH
pdftotext -f 192 -l 193 -raw test2.pdf

gs -sDEVICE=txtwrite -dProvideUnicode -dExtractText -dFirstPage=192 -dLastPage=193 -o pdf_dump2.txt test.pdf
pdftotext -f 192 -l 193 -enc UTF-8 test.pdf
pdftohtml -f 192 -l 193 -enc UTF-8 test.pdf
pdftops

apt install 
sudo apt install -y build-essential libssl-dev libffi-dev python3 python3-pip python3-dev python3-venv
pip3 install pdfminer

pdf2txt.py -p 192,193 -o out.html test.pdf
pdftotext -f 578 -l 579 -enc UTF-8 algo.pdf
pdftotext -f 68 -l 68 -enc UTF-8 test.pdf


pip3 install Pillow numpy

pdftotext -f 49 -l 49 -x 50 -y 364 -W 355 -H 138 -raw -layout -enc UTF-8 test.pdf
pdftocairo -svg -f 49 -l 49 -x 50 -y 364 -W 355 -H 138 test.pdf
pdftocairo -svg -f 49 -l 49 -x 50 -y 364 -W 355 -H 138 -paperw 355 -paperh 138 test.pdf

pdftocairo -jpeg -singlefile -r 72 -cropbox -f 49 -l 49 -x 50 -y 364 -W 355 -H 138 test.pdf garbage

pdftocairo -pdf -f 49 -l 49 -x 50 -y 364 -W 355 -H 138 test.pdf garbage.pdf
pdftotext -raw -layout -enc UTF-8 garbage.pdf

docker run -ti -p 10001:80 --rm thomasgaozx/survival:0.3
docker run -ti -p 10001:80 --rm thomasgaozx/survival:0.5
localhost:10001
requests.post("http://localhost:10001/croptext", data={"xywh":[1,2,3,4], "page":3})
requests.post("http://localhost:10001/croptext", json={"xywh":[9,2,3,4], "page":3})

pdftotext file.pdf - | less


import socket

server_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
server_socket.bind(('172.17.0.2', 80))
server_socket.recvfrom(1024)


import socket

client_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
client_socket.settimeout(1.0)
addr = ("192.168.65.2", 10001)
client_socket.sendto(b"test", addr)

python -m client

C:\\ProgramData\\Anaconda3\\python -m client
